# FairShare

./: .firebaserc  .gitignore  App.js  app.json  firebase.json  lib  package-lock.json  package.json
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fairshare/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/test/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package-lock.json
groups/: Search.js
ios/FairShare/: AppDelegate.m  Info.plist
ios/FairShare.xcodeproj/: project.pbxproj
ios/FairShare.xcodeproj/xcshareddata/xcschemes/: FairShare-tvOS.xcscheme  FairShare.xcscheme
ios/FairShare/Base.lproj/: LaunchScreen.xib
ios/FairShareTests/: FairShareTests.m
ios/Test/: Info.plist
ios/Test.xcodeproj/: project.pbxproj
profilePage/: ProfilePage.js
src/components/: AddModal.js  AdditionalInfoCard.js  BasicFlatList.js  ChargeUnevenly.js  InfoCard.js  Lines.js  PhotoCard.js  ProfileCard.js  ProfileDetailCard.js  Splitstep1.js  UModal.js  Umodal.js
src/data/: flatListData.js  priceList.js  userFlatList.js  userSplitList.js
src/screens/: Activity.js  Camera.js  EditProfile.js  ExampleList.js  Friends.js  Home.js  Landing.js  Navigation.js  Profile.js  ProfileImage.js  Row.js  Search.js  Splash.js  ViewChargedScreen.js  ViewHistory.js  ViewHistoryScreen.js  ViewRequestScreen.js
src/screens/billsplit/: AddModal.js  BillPrompt.js  BillSplitProcess.js  ChargePeople.js  NoSplit.js  SModal.js  SplitStep1.js  SplitStep2.js  SplitStep3.js
src/screens/groups/: Followers.js  Following.js  Groups.js  Search.js  SearchFriends.js
src/screens/profilePage/: EditProfile.js  ProfileImage.js  ProfilePage.js  ViewProfile.js
src/services/: pushNotifications.js
